# odi batting rankings

In [1]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

In [6]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
r = requests.get(url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup = bs(r.text, 'html.parser')

In [7]:
# Creating the list for saving the scraped data
pos_list = []
player_list  = []
team_list  = []
rating_list = []

# Scraping the position
pos = soup.find('td', class_="rankings-block__position").text
pos_list.append(pos)

# Scraping the player
player = soup.find('div', class_="rankings-block__banner--name-large").text
player_list.append(player)

# Scraping the team name
team = soup.find('div', class_ = "rankings-block__banner--nationality").text.strip().replace('\n','')
team_list.append(team)

# Scraping the rating
rating = soup.find('div', class_="rankings-block__banner--rating").text
rating_list.append(rating)

In [8]:
container = soup.find_all('tr', class_="table-body")

for i in container:#[0:1]:

  # Scraping the position
  pos = i.find('td', class_="table-body__cell table-body__cell--position u-text-right").text.strip()
  pos = pos.split('\n') # splitting to get only position
  pos = pos[0] # 
  pos_list.append(pos)
  
  # Scraping the player
  player = i.find('td', class_="table-body__cell rankings-table__name name").text.strip()
  player_list.append(player)

  # Scraping the team
  team = i.find('span', class_="table-body__logo-text").text.strip()
  team_list.append(team)

  # Scraping the rating
  rating = i.find('td', class_="table-body__cell rating").text.strip()
  rating_list.append(rating)

In [9]:
df = pd.DataFrame({'POS' : pos_list,'PLAYER' : player_list,'TEAM' : team_list,'RATING' : rating_list})
df

,POS,PLAYER,TEAM,RATING
0,\n\n\n 1\n ...,Alyssa Healy,AUS,730
1,2,Beth Mooney,AUS,725
2,3,Laura Wolvaardt,SA,720
3,4,Meg Lanning,AUS,715
4,5,Rachael Haynes,AUS,712
...,...,...,...,...
95,96,Hannah Rowe,NZ,192
96,97,Sharne Mayers,ZIM,191
97,98,Nashra Sandhu,PAK,191
98,99,Poonam Yadav,IND,191
99,100,Megan Schutt,AUS,191

In [10]:
df.head(10)

,POS,PLAYER,TEAM,RATING
0,\n\n\n 1\n ...,Alyssa Healy,AUS,730
1,2,Beth Mooney,AUS,725
2,3,Laura Wolvaardt,SA,720
3,4,Meg Lanning,AUS,715
4,5,Rachael Haynes,AUS,712
5,6,Natalie Sciver,ENG,705
6,7,Tammy Beaumont,ENG,701
7,8,Amy Satterthwaite,NZ,696
8,9,Mithali Raj,IND,696
9,10,Smriti Mandhana,IND,663